# SpringBootMyBatis

./: pom.xml
src/main/java/me/zhyx/: Application.java  SpringBootStartApplication.java  Swagger2.java
src/main/java/me/zhyx/common/annotation/: Column.java  Id.java  Table.java
src/main/java/me/zhyx/common/base/dao/: BaseDao.java
src/main/java/me/zhyx/common/base/entity/: BaseEntity.java  Condition.java  PageBean.java  PagePlugin.java
src/main/java/me/zhyx/common/base/enums/: ConditionEnum.java
src/main/java/me/zhyx/common/base/service/: BaseDBService.java
src/main/java/me/zhyx/common/base/service/impl/: BaseDBServiceImpl.java
src/main/java/me/zhyx/common/component/: PagePlugin.java
src/main/java/me/zhyx/dto/: UserInfo.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.properties  application.properties
src/main/resources/mybatis/mapper/: BaseDBMapper.xml
src/test/java/me/zhyx/: ApplicationTests.java
src/test/java/me/zhyx/dao/: DaoTests.java
